<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Fellowship</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
    
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="icon" href="http://www.rise-institute.com/favicon.ico"/>

	<style>
	
	body{
		font-family:'Varela Round', sans-serif;
	}
	
	
	@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
body {
  background-color: #222;
}
.plate {
  width: 410px;
  margin: 10% auto;
}
.shadow {
  color: #fff;
  font-family: 'Valera Round', sans-serif;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.script {
  font-family: 'Valera Round', sans-serif;
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}
.text1 {
  font-size: 60px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}


button {
  font-family: 'Valera Round', sans-serif;
  position: relative;
  width: 25rem;
  height: 8rem;
  font-size: 3.25rem;
  background-color: transparent;
  border: none;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: 0.3s all;
  margin-top: -4rem;
}
button > .base { display: block; }
button > .onHover { display: none; }
button:hover> .base { display: none; }
button:hover > .onHover { display: block; }
button:focus { 
  outline: none; 
  border: none; 
}
button:before { 
  content: '';
  position: absolute;
  height: 4rem;
  width: 8rem;
  top: 0; left: 0;
  border-top: .325rem solid #ffa870;
  border-left: 0.325rem solid #ffa870;
  transition: 0.6s all;
}
button:after { 
  content: '';
  position: absolute;
  height: 4rem;
  width: 8rem;
  bottom: 0; right: 0;
  border-bottom: 0.325rem solid #ffa870;
  border-right: 0.325rem solid #ffa870;
  transition: 0.6s all;
}
button:hover:before,
button:hover:after {
  width: calc(25.11rem - 0.125rem);
  height: calc(8rem - 0.125rem);
}
button:active {
  -webkit-transform: scale(0.9,0.9);
     -moz-transform: scale(0.9,0.9);
      -ms-transform: scale(0.9,0.9);
          transform: scale(0.9,0.9);
}
	</style>
	
	
</head>
<body>


<div class="responsive_menu">
        <ul class="main_menu" >
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Our Story</a>
            	<ul>
            		<li><a href="vision.html">Vision </a></li>
            		<li><a href="leadership.html">Team</a></li>
            		<li><a href="awards.html">Awards</a></li>
					<li><a href="media.html">Media</a></li>
            	</ul>
            </li>
            <li><a href="#">What We Do</a>
				<ul>
					<li><a href="classroom.html">Classroom Programs</a></li>
					<li><a href="talent.html">Talent Search</a></li>
                    <li><a href="digital.html">Digital Literacy</a></li>
                    <li><a href="online.html">Online Learning</a></li>
                    <li><a href="experiental.html">Experiential Learning</a></li> 
					<li><a href="fellowship.html">Fellowship Program</a></li>
				</ul>
            </li>
             <li><a href="#">Impact</a>
				<ul>
					<li><a href="collaborations.html">Collaborations</a></li>
					<li><a href="empowerment.html">Empowerment</a></li>                    
				</ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
             <li><a href="#">Get Involved</a>
				<ul>
					
                    <li><a href="job.html">Join Full Time</a></li>    
					<li><a href="fellowcover2.html">Become A Fellow</a></li>
				</ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <ul class="social-icons icon-circle list-unstyled list-inline" style="align-items:center">  
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><i class="fa fa-facebook"></i></a></li> 
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.instagram.com/risewithrise/" target="_blank"><i class="fa fa-instagram"></i></a></li> 
	     		<li style="padding:10px 45px 0 45px;align:center"><a href="https://twitter.com/risewithrise" target="_blank"><i class="fa fa-twitter"></i></a></li> 
	  		</ul>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		
		<div class="container" >

			<div class="row" >

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo_new.png" width="70" style="margin-top:-15px">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
					            <li><a href="#">Our Story</a>
					            	<ul>
					            		<li><a href="vision.html">Vision</a></li>
					            		<li><a href="leadership.html">Team</a></li>
					            		<li><a href="awards.html">Awards</a></li>
										<li><a href="media.html">Media</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">What We Do</a>
									<ul>
										<li><a href="classroom.html">Classroom Programs</a></li>
										<li><a href="talent.html">Talent Search</a></li>
                    					
                    					<li><a href="online.html">Online Learning</a></li>
                    					<li><a href="experiential.html">Experiential Learning</a></li>   
										<li><a href="fellowship.html">Fellowship Program</a></li>
									</ul>
            					</li>
             					<li><a href="#">Impact</a>
									<ul>
										<li><a href="collaborations.html">Collaborations</a></li>
										<li><a href="empowerment.html">Empowerment</a></li>                    
									</ul>
            					</li>
            					
             					<li><a href="#">Get Involved</a>
									<ul>
										
                    					<li><a href="job.html">Join Full Time</a></li>      
										<li><a href="fellowcover2.html">Become A Fellow</a></li>    
									</ul>
            					</li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
									
	      							<li class="social-icon"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><em class="fa fa-facebook"></em></a></li> 
	      							<li class="social-icon"><a href="https://www.instagram.com/risewithrise/" target="_blank"><em class="fa fa-instagram"></em></a></li> 
	     							<li class="social-icon"><a href="https://twitter.com/risewithrise" target="_blank"><em class="fa fa-twitter"></em></a></li> 
	  							
            					
                                
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

		
		
	</header> <!-- /.site-header -->


<img src="images/Fellowship Program (3).png" width="100%" style="margin-top:0px;"></img>
<div>


	
	<center>
	<div style="text-align: center; width: 75%; padding-top:3%; padding-bottom:3%">
	
	<h1 style="color: #e28d55; font-family:'Varela Round'; font-size:1.7em; padding-bottom:3%">RECRUITMENT AND TRAINING</h1>
		<p style="font-size: 0.95em;line-height: 170%; text-align:justify; color:white;">
		At <strong><span style="color:#e28d55">RiSE</span></strong> fellowship program, we believe in creating future leaders amidst difficulties. We will recruit promising college graduates, with an age bar of 29 years, from diverse backgrounds, from the best colleges of India and abroad.

<br><br>
Prospective fellows need to complete the online application form and follow up with a multiple round of interviews. In a fellow, we will look for commitment and perseverance. Also, it will be greatly considered how the fellow plans to utilise his learnings and experience after completion of their fellowship. 

<br><br>
Following recruitment, the selected fellows will undergo rigorous training which will be offered by experts from relevant fields. It will help them understand the condition and situation of students, connect with them and innovate different ways to streamline learning process.
		</p>
</center>
</p>
	</div>
	
	
	<div style="text-align: center;background-color: white;padding-top: 3%; padding-bottom:3%"	>
	<center>
	<div style="width:75%">
	<h1 style="color: #e28d55; font-family:'Varela Round'; font-size:1.7em; padding-bottom:3%">WHO ARE WE LOOKING FOR?</h1><br>
		<p style="font-size: 0.95em;line-height: 170%; text-align:justify;">We look for working graduates or final/pre final year college students coming from diverse background to form a strong team of fellows. We want our fellows to have sheer determination & grit to solve problems through creative thinking and innovative solutions. Fellows are expected to make the best out of this opportunity at RiSE and scale the impact of their work and be the leader for tomorrow. Fellows should have strong perseverance with a sense of belonging to the workplace.
<br>

<strong><span style="color:#e28d55">We can’t wait to listen from you about your desire to be a changemaker and inspire others. </span></strong>
 </div>
 </center>

</p>
	</div>
	<center>
		<div style="text-align: center; width: 75%; padding-top:3%; padding-bottom:3%">
	
	<h1 style="color: #e28d55; font-family:'Varela Round'; font-size:1.7em; padding-bottom:3%">APPREHENSIONS</h1>
		<p style="font-size: 0.95em;line-height: 170%; text-align:justify; color:white;">
		
In Kashmir, not only the people but the spectacular Himalayas yearn for someone who will help their children rise. It’s true that the valley is hit by a conflict, but The disturbance won’t intersect your visit any moment. Your stay and workplace will be provided at utmost safe and secured place. Despite the negativity that is majorly highlighted about Kashmir, it should be noted that Kashmir has one of the lowest crime rates among all states in India. Also, Kashmir is regarded as one of the safest places in the country for tourists. The kindness and warmth that Kashmir has to offer is a truly different experience of which you can be a part, that won’t be offered in any other part of the world. This valley of saints is an ocean of faith merged together with warmth and love. You will never feel alone when you watch the sunset sitting beside Dal lake. 


<strong><span style="color:#e28d55">Welcome to the fellowship and you’re all that an enlightened Kashmir wants. </span></strong></p>
</center>
</p>
	</div>
	
	
	<div style="background-image: url(images/lib.jpg);width: 100%; background-size: cover;text-align: center;color: white; padding-top:3%; padding-bottom	:3%">
	<h1 style="color:white;font-weight: 600">Become A Fellow</h1>
		<h3 style="color:white;font-weight: 600"> 2018 RiSE Fellowship Applications are open now!</h3>
		<br><br>
		<div><a href="fellowshipForm.html"><button >
			
  <div class="base">Apply Now!</div>  
  <div class="onHover">Apply Now!</div>
</button></a>
			</div>
		<h3 style="color:white;font-weight: 600"> Want To Know More? Have Your Questions Answered.</h3>
		<br><br>
		<div>
			<a href="FAQ_new/index.html" target="_blank"><button>
			
  <div class="base">FAQ's</div>  
  <div class="onHover">FAQ's</div>
</button></a>
			</div>
		<br>
		<h5 style="color:white;font-weight: 300" > you can contact us for further queries at <span style="color:#e28d55 ;font-weight: 600;font-size: 120%">info@rise-institute.com.</span> </h5>
	</div>
	
</div>
		
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html" style="color: black">Home</a></li>
							<li><a href="media.html" style="color: black">Media</a></li>
							<li><a href="fellowship.html" style="color: black">Fellowship</a></li>
							<li><a href="collaborations.html" style="color: black">Collaborations</a></li>
							<li><a href="contact.html" style="color: black">Contact</a></li>
							<li><a href="blog.html" style="color: black">Blog</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text" style="color: black">Copyright &copy; 2018 RiSE</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->
	
	

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>
