<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>RiSE</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
    
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="carcss/style.css">
    

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    
    
    <!--CAROUSEL-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	

	<link rel="icon" href="http://www.rise-institute.com/favicon.ico"/>
	<style>
	
	
	
	
	body{
		font-family:'Varela Round', sans-serif;
	}
	
	
	
	
	
	@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1582 {
  background-color: #e28d55;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1582:before,
.snip1582:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1582:before {
  border-color: #e28d55;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.snip1582:after {
  border-bottom-width: 2px;
  border-color: #e28d55;
  bottom: -5px;
  right: 0px;
}

.snip1582:hover,
.snip1582.hover {
  background-color: #e28d75;
}

.snip1582:hover:before,
.snip1582.hover:before,
.snip1582:hover:after,
.snip1582.hover:after {
  height: 100%;
  width: 100%;
}
	
	
	
	
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1369 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #20638f;
  text-align: left;
  color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.snip1369 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.snip1369 > img,
.snip1369 .image img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  max-width: 100%;
}
.snip1369 > img {
  vertical-align: top;
  position: relative;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.6;
}
.snip1369 figcaption,
.snip1369 .image {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.snip1369 .image {
  position: absolute;
  top: 0;
  bottom: 25%;
  right: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 1px 0 rgba(255, 255, 255, 0.2);
}
.snip1369 .image img {
  position: absolute;
  top: 0;
}
.snip1369 figcaption {
  position: absolute;
  top: 75%;
  bottom: 46px;
  left: 20px;
  right: 20px;
  border-bottom: 2px solid #ffffff;
  padding-top: 20px;
  z-index: 1;
}
.snip1369 h3,
.snip1369 p {
  margin: 0;
}
.snip1369 h3 {
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.snip1369 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 400;
  opacity: 0;
}
.snip1369 .read-more {
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 20px;
  color: #ffffff;
  right: 0;
  bottom: 0;
  font-weight: 500;
  position: absolute;
}
.snip1369 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.snip1369:hover .read-more,
.snip1369.hover .read-more,
.snip1369:hover figcaption,
.snip1369.hover figcaption {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.snip1369:hover figcaption,
.snip1369.hover figcaption,
.snip1369:hover .image,
.snip1369.hover .image {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1369:hover figcaption,
.snip1369.hover figcaption {
  top: 50%;
}
.snip1369:hover .image,
.snip1369.hover .image {
  bottom: 50%;
}
.snip1369:hover p,
.snip1369.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
	
	
	
	</style>
	

</head>
<body>

<div class="responsive_menu">
        <ul class="main_menu" >
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Our Story</a>
            	<ul>
            		<li><a href="vision.html">Vision </a></li>
            		<li><a href="leadership.html">Team</a></li>
            		<li><a href="awards.html">Awards</a></li>
					<li><a href="media.html">Media</a></li>
            	</ul>
            </li>
            <li><a href="#">What We Do</a>
				<ul>
					<li><a href="classroom.html">Classroom Programs</a></li>
					<li><a href="talent.html">Talent Search</a></li>
                    <li><a href="digital.html">Digital Literacy</a></li>
                    <li><a href="online.html">Online Learning</a></li>
                    <li><a href="experiental.html">Experiential Learning</a></li> 
					<li><a href="fellowship.html">Fellowship Program</a></li>
				</ul>
            </li>
             <li><a href="#">Impact</a>
				<ul>
					<li><a href="collaborations.html">Collaborations</a></li>
					<li><a href="empowerment.html">Empowerment</a></li>                    
				</ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
             <li><a href="#">Get Involved</a>
				<ul>
					
                    <li><a href="job.html">Join Full Time</a></li>    
					<li><a href="fellowcover2.html">Become A Fellow</a></li>
				</ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <ul class="social-icons icon-circle list-unstyled list-inline" style="align-items:center">  
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><i class="fa fa-facebook"></i></a></li> 
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.instagram.com/risewithrise/" target="_blank"><i class="fa fa-instagram"></i></a></li> 
	     		<li style="padding:10px 45px 0 45px;align:center"><a href="https://twitter.com/risewithrise" target="_blank"><i class="fa fa-twitter"></i></a></li> 
	  		</ul>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		
		<div class="container" >

			<div class="row" >

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo_new.png" width="70" style="margin-top:-15px">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
					            <li><a href="#">Our Story</a>
					            	<ul>
					            		<li><a href="vision.html">Vision</a></li>
					            		<li><a href="leadership.html">Team</a></li>
					            		<li><a href="awards.html">Awards</a></li>
										<li><a href="media.html">Media</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">What We Do</a>
									<ul>
										<li><a href="classroom.html">Classroom Programs</a></li>
										<li><a href="talent.html">Talent Search</a></li>
                    					
                    					<li><a href="online.html">Online Learning</a></li>
                    					<li><a href="experiential.html">Experiential Learning</a></li>   
										<li><a href="fellowship.html">Fellowship Program</a></li>
									</ul>
            					</li>
             					<li><a href="#">Impact</a>
									<ul>
										<li><a href="collaborations.html">Collaborations</a></li>
										<li><a href="empowerment.html">Empowerment</a></li>                    
									</ul>
            					</li>
            					
             					<li><a href="#">Get Involved</a>
									<ul>
										
                    					<li><a href="job.html">Join Full Time</a></li>      
										<li><a href="fellowcover2.html">Become A Fellow</a></li>    
									</ul>
            					</li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
									
	      							<li class="social-icon"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><em class="fa fa-facebook"></em></a></li> 
	      							<li class="social-icon"><a href="https://www.instagram.com/risewithrise/" target="_blank"><em class="fa fa-instagram"></em></a></li> 
	     							<li class="social-icon"><a href="https://twitter.com/risewithrise" target="_blank"><em class="fa fa-twitter"></em></a></li> 
	  							
            					
                                
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	



	<!-- CONTENT HERE ########################################-->


	<div class="carousel" style="text-align:center; position:relative; margin-top:0px">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
	<div class="item active">
	  <a href="fellowship.html">
        <img src="images/Rise Fellowship Poster_devesh.jpg" alt="Talent" style="width:100%;  margin-top:20px;">
      </a>
	  </div>
	
      <div class="item">
        <img src="images/Created/slidenew.jpg" alt="App" style="width:100%; margin-top:20px;">
      </div>

      <div class="item">
	  <a href="talent.html">
        <img src="images/rtse/rtse1.jpg" alt="Talent" style="width:100%;  margin-top:20px;">
      </a>
	  </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div align="center" style="padding-bottom: 3%;padding-top: 3%">
		<strong><p style="color:#e28d55 ;font-size: 25px">OUR VISION</p></strong>
		<p style="width:80%; padding-top:2%; padding-bottom:2%; font-size:1.1em;">Our vision at <strong><span style="color:#e28d55 ">RiSE</span></strong>  is to empower students to acquire, demonstrate, articulate and value<br> knowledge and skills that will support them, as life-long learners.
</p>
		<a href="vision.html" ><button class="snip1582" > Vision & Mission </button></a>
</div>

<div class="col-md-3">
<figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" /></div>
  <figcaption>
    <h3>Quiche Hollandaise</h3>
    <p>The only skills I have patience to learn are those that have no real application in life.</p>
  </figcaption><span class="read-more">
     
    Read More <i class="ion-android-arrow-forward"></i></span>
  <a href="#"></a>
</figure>
</div>

<div class="col-md-3">
<figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" /></div>
  <figcaption>
    <h3>Quiche Hollandaise</h3>
    <p>The only skills I have patience to learn are those that have no real application in life.</p>
  </figcaption><span class="read-more">
     
    Read More <i class="ion-android-arrow-forward"></i></span>
  <a href="#"></a>
</figure>
</div>

<div class="col-md-3">
<figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" /></div>
  <figcaption>
    <h3>Quiche Hollandaise</h3>
    <p>The only skills I have patience to learn are those that have no real application in life.</p>
  </figcaption><span class="read-more">
     
    Read More <i class="ion-android-arrow-forward"></i></span>
  <a href="#"></a>
</figure>
</div>

<div class="col-md-3">
<figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" /></div>
  <figcaption>
    <h3>Quiche Hollandaise</h3>
    <p>The only skills I have patience to learn are those that have no real application in life.</p>
  </figcaption><span class="read-more">
     
    Read More <i class="ion-android-arrow-forward"></i></span>
  <a href="#"></a>
</figure>
</div>
	
    <!-- CONTENT ENDS HERE ########################################-->
    

	
	 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html" style="color: black">Home</a></li>
							<li><a href="media.html" style="color: black">Media</a></li>
							<li><a href="fellowship.html" style="color: black">Fellowship</a></li>
							<li><a href="collaborations.html" style="color: black">Collaborations</a></li>
							<li><a href="contact.html" style="color: black">Contact</a></li>
							<li><a href="blog.html" style="color: black">Blog</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text" style="color: black">Copyright &copy; 2018 RiSE</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>