<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Online Learning</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
    
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="icon" href="http://www.rise-institute.com/favicon.ico"/>


	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="code.jquery.com/jquery-1.11.1.min.js"></script>
	
<style>
.btn-grey{
    background-color:#D8D8D8;
	color:#FFF;
}
.rating-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px 15px 20px 15px;
	border-radius:3px;
}
.bold{
	font-weight:700;
}
.padding-bottom-7{
	padding-bottom:7px;
}

.review-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px;
	border-radius:3px;
	margin-bottom:15px;
}
.review-block-name{
	font-size:12px;
	margin:10px 0;
}
.review-block-date{
	font-size:12px;
}
.review-block-rate{
	font-size:13px;
	margin-bottom:15px;
}
.review-block-title{
	font-size:15px;
	font-weight:700;
	margin-bottom:10px;
}
.review-block-description{
	font-size:13px;
}
</style>



</head>
<body>
<div class="responsive_menu">
        <ul class="main_menu" >
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Our Story</a>
            	<ul>
            		<li><a href="vision.html">Vision and Mission</a></li>
            		<li><a href="leadership.html">Our Leadership</a></li>
            		<li><a href="awards.html">Awards & Recognitions</a></li>
					<li><a href="media.html">Media</a></li>
            	</ul>
            </li>
            <li><a href="#">What We Do</a>
				<ul>
					<li><a href="classroom.html">Classroom Programs</a></li>
					<li><a href="talent.html">Talent Search</a></li>
                    <li><a href="digital.html">Digital Literacy</a></li>
                    <li><a href="online.html">Online Learning</a></li>
                    <li><a href="experiental.html">Experiential Learning</a></li>                    
				</ul>
            </li>
             <li><a href="#">Impact</a>
				<ul>
					<li><a href="collaborations.html">Collaborations</a></li>
					<li><a href="empowerment.html">Empowerment</a></li>                    
				</ul>
            </li>
            <li><a href="blog/">Blog</a></li>
             <li><a href="#">Get Involved</a>
				<ul>
					<li><a href="volunteer.html">Volunteer</a></li>
					<li><a href="intern.html">Intern</a></li>
                    <li><a href="job.html">Full Time</a></li>                    
				</ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <ul class="social-icons icon-circle list-unstyled list-inline" style="align-items:center">  
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><i class="fa fa-facebook"></i></a></li> 
	      		<li style="padding:10px 45px 0 45px;align:center"><a href="https://www.instagram.com/risewithrise/" target="_blank"><i class="fa fa-instagram"></i></a></li> 
	     		<li style="padding:10px 45px 0 45px;align:center"><a href="https://twitter.com/risewithrise" target="_blank"><i class="fa fa-twitter"></i></a></li> 
	  		</ul>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		
		<div class="container" >

			<div class="row" >

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo_new.png" width="70" style="margin-top:-15px">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
					            <li><a href="#">Our Story</a>
					            	<ul>
					            		<li><a href="vision.html">Vision and Mission</a></li>
					            		<li><a href="leadership.html">Team</a></li>
					            		<li><a href="awards.html">Awards & Recognitions</a></li>
										<li><a href="media.html">Media</a></li>
					            	</ul>
					            </li>
					            <li><a href="#">What We Do</a>
									<ul>
										<li><a href="classroom.html">Classroom Programs</a></li>
										<li><a href="talent.html">Talent Search</a></li>
                    					
                    					<li><a href="online.html">Online Learning</a></li>
                    					<li><a href="experiential.html">Experiential Learning</a></li>                    
									</ul>
            					</li>
             					<li><a href="#">Impact</a>
									<ul>
										<li><a href="collaborations.html">Collaborations</a></li>
										<li><a href="empowerment.html">Empowerment</a></li>                    
									</ul>
            					</li>
            					
             					<li><a href="#">Get Involved</a>
									<ul>
										<li><a href="volunteer.html">Volunteer</a></li>
										<li><a href="intern.html">Intern</a></li>
                    					<li><a href="job.html">Full Time</a></li>                    
									</ul>
            					</li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
									
	      							<li class="social-icon"><a href="https://www.facebook.com/RiseWithRiSE/" target="_blank"><em class="fa fa-facebook"></em></a></li> 
	      							<li class="social-icon"><a href="https://www.instagram.com/risewithrise/" target="_blank"><em class="fa fa-instagram"></em></a></li> 
	     							<li class="social-icon"><a href="https://twitter.com/risewithrise" target="_blank"><em class="fa fa-twitter"></em></a></li> 
	  							
            					
                                
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->
<div>	
	<div class="col-md-12" style="	width:100%; background-image:url('images/sent/IMG_7129-2.jpg');
									background-size:     cover;
									background-repeat:   no-repeat;
									background-position: center center; 
									color:white;
									text-align:left;
									padding-left: 5%;									
									height:60vh;">
	<div style="position: relative;
    top: 70%;
    transform: translateY(-50%);  "> <h1><strong><span style="font-family: 'Work Sans', sans-serif;"> <span style="color:#e28d55">Team</span> </span></strong></h2><center>
	
	
	</div>



	<!-- CONTENT HERE ########################################-->    <!-- /.our-team -->
    

</div>

<div ></div>
<!-- /.our-team -->




	<div> </div>
<!-- /.our-team -->

<div class="container"> </div> <!-- /container -->	




<!-- CONTENT ENDS HERE ########################################-->
    

	<style>/* Componenent CSS*/

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* General styles and layout */

.container1 {
  overflow: hidden;
  /* we don't want the pseudo-elements sticking out */
}

.container1 svg {
  display: block;
}

section {
  position: relative;
  padding: 10em 10%;
  background: #FFFFFF;
  color: #fff;
  text-align: center;
}

section h2 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  font-weight: 400;
}

section p {
  color: rgba(0, 0, 0, .3);
  font-size: 1.3em;
  line-height: 1.5;
}

.text:first-child {
  text-align: right;
}

.text:nth-child(2) {
  text-align: left;
}

.col-2 .column {
  width: 49%;
}

.col-3 .column {
  padding: 0 1%;
  width: 33%;
  text-align: center;
}

.col-3 .column p {
  padding: 1.4em;
}

.column {
  display: inline-block;
  vertical-align: top;
}

.icon {
  display: block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
  font-size: 8em;
  line-height: 2em;
  margin: 0 auto;
}

section.color h2 {
  color: #fff;
}

.color {
  background: #FFFFFF;
}


/*** Individual section styles and separators ***/


/* Common style for pseudo-elements */

section::before,
section::after {
  position: absolute;
  content: '';
  pointer-events: none;
}


/* Triangles */

.ss-style-triangles::before,
.ss-style-triangles::after {
  left: 50%;
  width: 100px;
  height: 100px;
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}

.ss-style-triangles::before {
  top: -50px;
  background: #FFFFFF;
}

.ss-style-triangles::after {
  bottom: -50px;
  z-index: 10;
  background: inherit;
}


/* Double Diagonal line */

.ss-style-doublediagonal {
  z-index: 1;
  padding-top: 6em;
  background: #2072a7;
}

.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
  top: 0;
  left: -25%;
  z-index: -1;
  width: 150%;
  height: 75%;
  background: inherit;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.ss-style-doublediagonal::before {
  height: 50%;
  background: #E3CCAE;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  -webkit-transform-origin: 3% 0;
  transform-origin: 3% 0;
}


/* Half Circle */

.ss-style-halfcircle::before,
.ss-style-halfcircle::after {
  left: 50%;
  z-index: 10;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: inherit;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ss-style-halfcircle::before {
  top: -50px;
}

.ss-style-halfcircle::after {
  bottom: -50px;
}


/* Big Triangle */

svg#bigTriangleColor {
  pointer-events: none;
}

#bigTriangleColor path {
  fill: #3498db;
  stroke: #3498db;
  stroke-width: 2;
}


/* Curves */

#curveUpColor path,
#curveDownColor path {
  fill: #3498db;
  stroke: #3498db;
}


/* Multiple Triangles */

.ss-style-multitriangles::before,
.ss-style-multitriangles::after {
  left: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}

.ss-style-multitriangles::before {
  top: -25px;
  background: inherit;
  box-shadow: -50px 50px 0 #3498db, 50px -50px 0 #3498db;
}

.ss-style-multitriangles::after {
  bottom: -25px;
  z-index: 10;
  background: inherit;
  box-shadow: -50px 50px 0 #3498db, 50px -50px 0 #3498db;
}


/* Rounded corners */

.ss-style-roundedcorners::before {
  top: 100%;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
  border-radius: 0 0 60px 60px;
  background: inherit;
}


/* Rounded center split and bottom rounded */

.ss-style-roundedsplit {
  padding-top: 7em;
  border-radius: 0 0 80px 80px;
}

.ss-style-roundedsplit::before,
.ss-style-roundedsplit::after {
  top: -70px;
  left: 0;
  z-index: 10;
  width: 50%;
  height: 70px;
  background: inherit;
}

.ss-style-roundedsplit::before {
  border-radius: 0 80px 0 0;
}

.ss-style-roundedsplit::after {
  left: 50%;
  border-radius: 80px 0 0 0;
}


/* Inverted rounded corners */

.ss-style-invertedrounded {
  margin-bottom: 90px;
  padding: 13em 10% 10em;
  border-radius: 0 0 0 90px;
}

.ss-style-invertedrounded::before,
.ss-style-invertedrounded::after {
  left: 0;
  z-index: -1;
  height: 90px;
  background: #3498db;
}

.ss-style-invertedrounded::before {
  top: 100%;
  width: 100%;
  border-radius: 0 90px 0 0;
}

.ss-style-invertedrounded::after {
  bottom: 0;
  z-index: -1;
  width: 50%;
}


/* Boxes */

.ss-style-boxes {
  padding-top: 4em;
  padding-bottom: 13em;
}

.ss-style-boxes::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: -webkit-gradient(linear, 100% 0, 0 100%, color-stop(0.5, #3498db), color-stop(0.5, #2980b9));
  background-image: linear-gradient(to right, #3498db 50%, #2980b9 50%);
  -webkit-background-size: 130px 100%;
  background-size: 130px 100%;
}


/* Zig Zag (3d up and simple down) */

.ss-style-zigzag::before,
.ss-style-zigzag::after {
  right: 0;
  left: 0;
  z-index: 10;
  display: block;
  height: 90px;
  background-size: 50px 100%;
}

.ss-style-zigzag::before {
  top: -90px;
  background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, #3498db));
  background-image: linear-gradient(315deg, #3093d5 25%, transparent 25%), linear-gradient( 45deg, #3498db 25%, transparent 25%);
  background-position: 50%;
}

.ss-style-zigzag::after {
  top: 100%;
  background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, #3498db), color-stop(0.25, #2980b9));
  background-image: linear-gradient(135deg, #3498db 25%, transparent 25%), linear-gradient(225deg, #3498db 25%, transparent 25%);
  background-position: 50%;
}


/* Edges */

.ss-style-roundedges {
  padding-bottom: 16em;
}

.ss-style-roundedges::before,
.ss-style-roundedges::after {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #2980b9;
  top: -100px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ss-style-roundedges::before {
  left: -100px;
}

.ss-style-roundedges::after {
  right: -100px;
}


/* Slit */

.ss-style-slit {
  padding-top: 5em;
}

.ss-style-slit::before,
.ss-style-slit::after {
  width: 50.5%;
  width: -webkit-calc(50% + 10px);
  width: -moz-calc(50% + 10px);
  width: calc(50% + 10px);
  height: 160px;
  background: #2980b9;
  top: -160px;
}

.ss-style-slit::before {
  left: -20px;
  -webkit-transform: skewX(10deg);
  transform: skewX(10deg);
  box-shadow: -10px -20px #3192d3;
}

.ss-style-slit::after {
  right: -20px;
  -webkit-transform: skewX(-10deg);
  transform: skewX(-10deg);
  box-shadow: 10px -20px #3192d3;
}


/* Big half circle */

#bigHalfCircle path {
  fill: #3498db;
  stroke: #3498db;
}


/* Big triangle with shadow */

#trianglePath1 {
  fill: #3498db;
  stroke: #3498db;
}

#trianglePath2 {
  fill: #2072a7;
  stroke: #2072a7;
}


/* Inclined Zig Zag */

.ss-style-inczigzag::before,
.ss-style-inczigzag::after {
  left: 0;
  width: 100%;
  height: 50px;
  background-size: 100px 100%;
}

.ss-style-inczigzag::before {
  top: 0;
  background-image: -webkit-gradient(linear, 0 0, 10% 100%, color-stop(0.5, #2980b9), color-stop(0.5, #3498db));
  background-image: linear-gradient(15deg, #3498db 50%, #2980b9 50%);
}

.ss-style-inczigzag::after {
  bottom: 0;
  background-image: -webkit-gradient(linear, 0 0, 10% 100%, color-stop(0.5, #3498db), color-stop(0.5, #2980b9));
  background-image: linear-gradient(15deg, #2980b9 50%, #3498db 50%);
}


/* Castle */

.ss-style-castle::before {
  left: 0;
  width: 100%;
  height: 50px;
  background-size: 200px 100%;
  top: 0;
  background-image: -webkit-linear-gradient(40deg, #3498db 50%, #2980b9 50%);
  background-image: linear-gradient(40deg, #3498db 50%, #2980b9 50%);
}


/* Alternative slit with inner shadow */

#slitPath1 {
  fill: #3498db;
  stroke: red;
  stroke-width: 0;
}

#slitPath2,
#slitPath3 {
  fill: #2072a7;
}


/* Folded corner */

.ss-style-foldedcorner::before,
.ss-style-foldedcorner::after {
  bottom: 0;
  width: 100px;
  height: 100px;
}

.ss-style-foldedcorner::before {
  right: 0;
  background-image: -webkit-linear-gradient(top left, #37a2ea 50%, #3498db 50%);
  background-image: linear-gradient(315deg, #3498db 50%, #37a2ea 50%);
}

.ss-style-foldedcorner::after {
  right: 100px;
  background-image: -webkit-linear-gradient(top left, transparent 50%, #236fa1 50%);
  background-image: linear-gradient(315deg, #236fa1 50%, transparent 50%);
}


/* Dots */

.ss-style-dots::before {
  bottom: 20px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #2072a7;
  box-shadow: 30px 0 #2072a7, -30px 0 #2072a7;
}


/* Double Line */

.ss-style-doubleline::before {
  bottom: 30px;
  width: 140px;
  height: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #2072a7;
  box-shadow: 0 30px 0 #2072a7;
}


/* Cross */

.ss-style-cross {
  padding-bottom: 15em;
}

.ss-style-cross::before,
.ss-style-cross::after {
  background: #2072a7;
  bottom: 70px;
  width: 200px;
  height: 2px;
  left: 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.ss-style-cross::before {
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}

.ss-style-cross::after {
  -webkit-transform: translateX(-50%) rotate(-45deg);
  transform: translateX(-50%) rotate(-45deg);
}


/* Stamp */

#stamp path {
  fill: #3498db;
  stroke: #3498db;
  /* avoid gap in FF */
}


/* Clouds */

#clouds path {
  fill: #ecf0f1;
  stroke: #ecf0f1;
}


/* Media Queries for the layout */

@media screen and (max-width: 68em) {
  section {
    font-size: 80%;
  }
}

@media screen and (max-width: 54em) {
  .column {
    display: block;
    width: 100% !important;
  }
  .text:first-child,
  .text:nth-child(2) {
    text-align: center;
  }
  .icon {
    margin: 0 auto;
  }
  .col-2 .column:first-child .icon {
    margin: 0 auto 50px;
  }
  .col-2 .column:nth-child(2) .icon {
    margin: 50px auto 0;
  }
}


/*demo css*/

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
  font-family: 'codropsicons';
  src: url('../fonts/codropsicons/codropsicons.eot');
  src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

.container > header,
.codrops-top {
  font-family: 'Lato', Arial, sans-serif;
  color: #fff;
  background: #FFFFFF;
}

.container > header {
  margin: 0 auto;
  padding: 5.5em 2em 7em;
  text-align: center;
}

.container > header h1 {
  font-size: 2.625em;
  line-height: 1.3;
  margin: 0;
  font-weight: 300;
}

.container > header span {
  display: block;
  font-size: 60%;
  opacity: 0.7;
  padding: 0 0 0.6em 0.1em;
}


/* To Navigation Style */

.codrops-top {
  text-transform: uppercase;
  width: 100%;
  font-size: 0.69em;
  line-height: 2.2;
  font-weight: 400;
}

.codrops-top a {
  text-decoration: none;
  padding: 0 1em;
  letter-spacing: 0.1em;
  color: #fff;
  display: inline-block;
}

.codrops-top a:hover {
  color: #ffffff;
}

.codrops-top span.right {
  float: right;
}

.codrops-top span.right a {
  float: left;
  display: block;
}

.codrops-icon:before {
  font-family: 'codropsicons';
  margin: 0 4px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
  content: "\e001";
}

.codrops-icon-prev:before {
  content: "\e004";
}

.related {
  background: #ecf0f1;
  color: #777;
  text-align: center;
}

.related a {
  font-weight: 700;
  color: #ffffff;
  opacity: 0.7;
}

.related a:hover {
  opacity: 1;
}

@media screen and (max-width: 25em) {
  .codrops-icon span {
    display: none;
  }
}


</style>
	
	
	
<div class="container1">
  <!-- Top Navigation -->
  <div class="codrops-top clearfix">

    <span class="right"></span>
  </div>
 <section class="col-3 ss-style-doublediagonal" style="background-color: #222">
    <h1 style="color:#e28d55 ">RiSE vClass</h1>
	  <br>
    <div style="font-size: 18px;">RiSE is Kashmir’s first free online education platform with the aim of providing precise, compact and useful information for anyone, anywhere. We are committed to build the best learning experience inside and out. Our interactive videos because of being very basic and in elementary language help students understand the most strenuous problems easily and without any hassle. With the RiSE channel, you can practice variety of numerical problems with comprehensive solutions and technique within the comfort of your home. Even the most stressed chapters of Physics, Chemistry, and Maths can be understood at ease with a mix of Hindi and English language. The video lectures include a variety of numerical with quick and efficient problem-solving techniques. We, at RiSE, have the vision to help each aspirant experience success.
	 </div>
	 
	 <br><br>
    <p style="color: white">This is how the <span style="color:#e28d55 ">RiSE vClass</span> platform looks like:</p><br>
	 <a href="vClass.html"> <img src="images/vclass_capture.PNG" width="100%"></a>
   
	
    <div class="column">
		


<div class="container">
	
	

	


</div>
    </div>
  </section>
 <section class="col-3 ss-style-doublediagonal" style="background-color: #E3CCAE">
	 
	  <h1 style="color:black">RiSE App - JEE & AIPMT</h1>
	 <p style="color: black" align="justify">Preparing for Entrance Examinations?
Supplement your preparations with numerous topic-wise, part-wise & Full syllabus tests prepared by expert IITians</p>
	 <br>
	 <iframe style="border: 2px solid black; " width="80%"  height="400px; "  src="https://www.youtube.com/embed/4CQDOT1H6Zg" frameborder="0" allow="autoplay; encrypted-media" allowfullsreen ></iframe>
	 
	 <div><a href="https://play.google.com/store/apps/details?id=com.rise.institute&hl=en_IN">  <img src="images/app.png"></a>
		
		 
	   <div style="color: black;font-size: 18px;" align="justify">
		  
		   RISE enables you to improve the skills required to ace competitive exams like JEE (Mains/Advanced), BITSAT, JKCET, etc by letting you practice from a comprehensive set of topic-wise papers of Physics, Chemistry, Mathematics & Biology, besides, giving you an option to take our All India test series. The test taking experience is seamless, as the test taking does not require internet connectivity.

Here is a brief overview about what you can find inside the App:<br>
<span><b>- Free Chapter Wise Practice Tests segregated according to difficulty level<br>
- Time Based Topic Wise Tests as well as Full Tests<br>
- Detailed reports after each test analysing your performance<br>
- Relative performance indicating your strengths and weaknesses<br>
- All India Test Series predicting your rank at state and national level<br>
- Detailed high quality solutions,<br></b></span>


Counselling and Personalized guidance by expert IITians<br></div>
	</div>
	

    <div class="column">


    </div>
  </section>
  <section class="col-3 ss-style-doublediagonal" style="background-color: white">
    <h1 style="text-align:center; color:#e28d55;   "> What the users say about the App </h1>
    <div class="container">
    	

		<div class="row">
<div>
		
	</div>			<div class="col-md-8 col-md-offset-2">
				<hr/>
				<div class="review-block">
					<div class="row">
						<div class="col-sm-3">
							<img src="images/Created/user.png" width=100% class="img-rounded">
						  <div class="review-block-name"><a href="#">Zeeshan Fayaz</a></div>
						  <div class="review-block-date" style="color: black">September 3, 2015<br/></div>
						</div>
						<div class="col-sm-9">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
						  <div class="review-block-title" style="color: black">Wonderful app</div>
						  <div class="review-block-description" style="color: black">Wonderful app,through which a student can study online,excellent commitment made by the developer</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-3">
							<img src="images/Created/user.png" width=100% class="img-rounded">
							<div class="review-block-name"><a href="#">Amit Raj</a></div>
						  <div class="review-block-date" style="color: black">January 16, 2016<br/></div>
						</div>
						<div class="col-sm-9">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
						  <div class="review-block-title" style="color: black">Best study material for IITs</div>
						  <div class="review-block-description" style="color: black">It very gud for those people or student who dont go for tuition. With the help of this app student learn trick and student can participate in mock test and other competitive exam.</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-3">
							<img src="images/Created/user.png" width=100% class="img-rounded">
							<div class="review-block-name"><a href="#">Misbah Ashraf</a></div>
						  <div class="review-block-date"style="color: black">January 1, 2016<br/></div>
						</div>
						<div class="col-sm-9">
							<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>
						  <div class="review-block-title" style="color: black">Excellent product!</div>
						  <div class="review-block-description" style="color: black">Excellent product! Thanks for building it. I would recommend it to anyone preparing for IITJEE. The content is kickass. Wish, It could be there while I was preparing for IIT. Slick and simple to use.</div>
						</div>
					</div>
				</div>
			

</div>
		</div>
		
    </div> <!-- /container -->	

    <div class="column">


    </div>
  </section>
 
</div>
<!-- /container -->


	<footer class="site-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="media.html">Media</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="collaborations.html">Collaborations</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row" >
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2018 RiSE</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
