<html>

<head>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">



	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vclass.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<link rel="icon" href="http://www.rise-institute.com/favicon.ico"/>

	<style>
		.title-arch {
		text-align: center;
		margin: 50px 0;
		font-size: 22px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
.project {
	width: 100%;
	height: 500px;
	background-image:url(images/Created/vc1.jpg);
	background-size: cover;
	background-position: center;
	padding: 0 !important;
	float:left;
}

.project-2 {
	background-image:url(images/Created/vc2.jpg);
}

.project-3 {
	background-image:url(images/Created/vc3.jpg);
}

.project-4 {
	background-image:url(images/Created/vc4.jpg);
}
.project-5 {
	background-image:url(images/Created/vcad1%20copy.jpg);
}

.project-6 {
	background-image:url(images/Created/vc1a.jpg);
}

.project-7 {
	background-image:url(images/Created/vapy.jpg);
}

.project-8 {
	background-image:url(images/Created/vcasopy.jpg);
}

.project-9 {
	background-image:url(images/Created/vcy.jpg);
}


.project-hover {
	width: 100%;
	height: 100%;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: rgb(255, 163, 102, 0.7);
	padding: 40% 30px !important;
}

.project-hover hr {
	height: 30px;
	width: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: rgba(255, 255, 255, 1);
	border: 0;
}

.project-hover a {
	color: rgba(255, 255, 255, 1);
	padding: 2px 22px;
	line-height: 40px;
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.project-hover a:hover {
	border-color: rgba(51, 51, 51, 1);
	color: rgba(51, 51, 51, 1);
	background-color: #FFF;
}

.project:hover .project-hover {
	opacity: 1;
}

.project:hover .project-hover hr {
	width: 100%;
	height: 5px;
}


		 /* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
	</style>

</head>
<title>
RiSE | vClass
</title>
<body>
<center>
<img src="images/Created/vcc.jpg" width=30% style="margin-top:5px;">
</center>

<div style="background-color:rgba(240, 120, 34, 0.47); text-align:center;"> 
<h3 style="padding-top:8px; padding-bottom:8px; color:#FFF;">
<a href="" class="typewrite" data-period="2000" data-type='["Curated lectures on various topics","Delivered by experts","Available online.","Anywhere","Anytime" ]'>
    <span class="wrap"></span>
  </a>
</h3>
</div>

<div class="container-fluid">

	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project wow animated animated4 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Physical Chemistry </div>
        <div class="project-hover">
        	<h2>Physical Chemistry</h2>
            
            <hr />
            <p>Mole Concept, Atomic Structure, Chemical Kinetics, Chemical Equilibrium, Ionic Equilibrium taught by Mubeen Masudi, IIT Bombay</p>
            <a href="vclass01.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-2 wow animated animated3 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Mechanics </div>
    	<div class="project-hover">
        	<h2>Mechanics</h2>
            <hr />
            <p>Includes lectures on topics Kinematics, Vector Analysis and Laws Of Motion. Taught by Imbesat Ahmad, IIT Kharagpur</p>
            <a href="vclass02.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-3 wow animated animated2 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Heat & Thermodynamics </div>
    	<div class="project-hover">
        	<h2>Heat & Thermodynamics</h2>
            <hr />
            <p>A series of detailed lectures on Heat and thermodynamics topics by Imbesat Ahmad, IIT Kharagpur</p>
            <a href="vclass03.html">Browse</a>
        </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-4 wow animated animated4 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Algebra </div>
        <div class="project-hover">
        	<h2>Algebra</h2>
            
            <hr />
            <p>A series of detailed lectures on Algebra topics, such as Quadratic Equations, by Salman Shahid, IIT Kharagpur</p>
            <a href="vclass04.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-5 wow animated animated2 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> NCERT Maths, Class 11 </div>
    	<div class="project-hover">
        	<h2>NCERT Maths, 11th</h2>
            <hr />
            <p>Solution to NCERT problems for topics like Sets, Trigonometric Functions, Complex Numbers, Induction and more...</p>
            <a href="vclass05.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-6 wow animated animated2 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> NCERT Maths, Class 12 </div>
    	<div class="project-hover">
        	<h2>NCERT Maths, 12th</h2>
            <hr />
            <p>Solution to NCERT problems for topics like Vector Algebra, Integrals Solutions</p>
            <a href="vclass06.html">Browse</a>
        </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-7 wow animated animated4 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Imbesat Ahmad, IIT Kharagpur </div>
        <div class="project-hover">
        	<h2>Imbesat Ahmad</h2>
            
            <hr />
            <p>A collection of lectures by Imbesat Ahmad including lectures on Vectors, Kinematics, Heat & Thermodynamics</p>
            <a href="vclass07.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-8 wow animated animated2 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Mubeen Masudi, IIT Bombay </div>
    	<div class="project-hover">
        	<h2>Mubeen Masudi</h2>
            <hr />
            <p>A collection of lectures by Mubeen Masudi including lectures on Mole Concept, Atomic Structure, Equilibrium, Solutions and more...</p>
            <a href="vclass08.html">Browse</a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 project project-9 wow animated animated2 fadeInLeft">
    <div style = "text-align: center; padding-top:5px; background-color:rgba(255,255,255,0.5)" width = 100%> Salman Shahid, IIT Kharagpur </div>
    	<div class="project-hover">
        	<h2>Salman Shahid</h2>
            <hr />
            <p>A collection of lectures by Salman Shahid including lectures on Quadratic Equations and Mental Mathematics</p>
            <a href="vclass09.html">Browse</a>
        </div>
    </div>
    <div class="clearfix"></div>
</div>


 

</body>

</html>